{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PipelineRunner": {
    "PipelinesDirectory": "pipelines",
    "AssetsDirectory": "wwwroot/assets",
    "PdfOutputDirectory": "C:\\Users\\reneg\\pdf"
  }
}
